info face="»ªÎÄçúçê" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,4,4,2 spacing=1,2 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fontLevelButton.png"
chars count=10
char id=48   x=28    y=0     width=26    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=49   x=0     y=34    width=19    height=32    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=50   x=190   y=0     width=25    height=32    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=51   x=55    y=0     width=26    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=52   x=0     y=0     width=27    height=32    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=53   x=216   y=0     width=25    height=32    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=54   x=82    y=0     width=26    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=55   x=109   y=0     width=26    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=56   x=136   y=0     width=26    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=57   x=163   y=0     width=26    height=32    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
