info face="Arial" size=40 bold=1 italic=1 charset="" unicode=1 stretchH=80 smooth=1 aa=1 padding=0,0,0,0 spacing=3,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontMoney2.png"
chars count=13
char id=32   x=232   y=0     width=1     height=1     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=43   x=200   y=0     width=16    height=13    xoffset=3     yoffset=10    xadvance=20    page=0  chnl=15
char id=45   x=219   y=0     width=10    height=4     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=48   x=65    y=0     width=17    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=184   y=0     width=13    height=20    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=85    y=0     width=17    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=23    y=0     width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=44    y=0     width=18    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=165   y=0     width=16    height=20    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=105   y=0     width=17    height=20    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=125   y=0     width=17    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=145   y=0     width=17    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
kernings count=1
kerning first=49  second=49  amount=-3  
