info face="Arial Black" size=30 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,1 outline=0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontBlood.png"
chars count=10
char id=48   x=117   y=0     width=12    height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=147   y=0     width=11    height=15    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=18    y=0     width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=69    y=0     width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=0     y=0     width=15    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=35    y=0     width=14    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=85    y=0     width=13    height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=101   y=0     width=13    height=15    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=52    y=0     width=14    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=132   y=0     width=12    height=15    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
kernings count=0
