info face="»ªÎÄçúçê" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,4,4,2 spacing=1,2 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fontFortMoney.png"
chars count=12
char id=43   x=194   y=0     width=20    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=45   x=215   y=0     width=20    height=21    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=48   x=0     y=0     width=20    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=49   x=179   y=0     width=14    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=50   x=102   y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=51   x=121   y=0     width=18    height=24    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=52   x=21    y=0     width=20    height=24    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=53   x=160   y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=54   x=42    y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=55   x=140   y=0     width=19    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=56   x=62    y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=57   x=82    y=0     width=19    height=24    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
