info face="Arial Black" size=40 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=6,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fontMoney.png"
chars count=12
char id=32   x=0     y=22    width=1     height=1     xoffset=0     yoffset=31    xadvance=10    page=0  chnl=15
char id=47   x=236   y=0     width=9     height=21    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=48   x=26    y=0     width=18    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=49   x=216   y=0     width=14    height=21    xoffset=5     yoffset=10    xadvance=19    page=0  chnl=15
char id=50   x=50    y=0     width=18    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=51   x=170   y=0     width=17    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=52   x=0     y=0     width=20    height=21    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=74    y=0     width=18    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=54   x=98    y=0     width=18    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=55   x=193   y=0     width=17    height=21    xoffset=4     yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=122   y=0     width=18    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=57   x=146   y=0     width=18    height=21    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
kernings count=0
